<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <title>Safe School</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="index.css">
    </head>
    
    <body>
        <header>
            <div class="caixa">
                <h1><img src="imagens/logo.png"></h1>
                <p class="titulo-principal">Safe School</p>

                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <main>
            <div class="principal">
                
                <h2 class="titulo-centralizado">Faça login para continuarmos com a sua sessão</h2>
            </div>

            <div class="beneficios">
                <h3 class="titulo-centralizado">
                    Benefícios
                </h3>

                <ul>
                    <li class="itens">Atendimento aos clientes</li>
                    <li class="itens">Espaço diferenciado</li>
                    <li class="itens">Localização</li>
                    <li class="itens">Proficionais qualificados</li>
                </ul>

                <img src="imagens/beneficios.jpg" class="imagembeneficios">
            </div>
        </main>

        <footer>
            <img src="imagens/logo-branco.png">
            <p class="copyright">&copy;  Copyright Safe School - 2022 </p>
        </footer>
    </body>
</html>