<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <title>Bem Vindo! Aluno</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="index.css">
    </head>
    
    <body>
        <header>
            <div class="caixa">
                <h1><img src="imagens/logocoruja.png"></h1>

                <nav>
                    <ul>
                        <li><a href="index.html">Sair</a></li>
                        <li><a href="sobrenos.html">Sobre nós</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <main class="inicial_aluno">

            <input type="checkbox" id="check">
            <label for="check"><img src="imagens/menu.png"></label>
            <nav>
                <ul>
                    <li><a href="boletim.html">Boletim</a></li>
                    <li><a href="recados.html">Recados Guardados</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>


            <div class="recados">      
            </div>
        </main>

        <footer>
            <img src="imagens/minilogo.png">
            <p class="copyright">&copy;  Copyright Safe School - 2022 </p>
        </footer>
    </body>
</html>